In [62]:
import pandas as pd

In [63]:
# Try with 'latin-1' encoding (often works with Excel files)
df = pd.read_csv('lemur_data.csv', encoding='latin-1',dtype={'dod': str, 'dob': str, 'weight_date': str})

# Or try with 'iso-8859-1' encoding
df = pd.read_csv('lemur_data.csv', encoding='iso-8859-1',dtype={'dod': str, 'dob': str, 'weight_date': str})

/var/folders/hd/5t0nyt5900v65x975rwwlgp80000gn/T/ipykernel_26848/2312937643.py:2: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lemur_data.csv', encoding='latin-1',dtype={'dod': str, 'dob': str, 'weight_date': str})
/var/folders/hd/5t0nyt5900v65x975rwwlgp80000gn/T/ipykernel_26848/2312937643.py:5: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lemur_data.csv', encoding='iso-8859-1',dtype={'dod': str, 'dob': str, 'weight_date': str})

In [64]:
df_cleaned = df.copy()
df.head()

,taxon,hybrid,sex,name,current_resident,stud_book,dob,birth_month,estimated_dob,birth_type,...,days_before_death,r_min_dam_age_at_concep_y,age_category,preg_status,expected_gestation_d,concep_date_if_preg,infant_dob_if_preg,days_before_inf_birth_if_preg,pct_preg_remain_if_preg,infant_lit_sz_if_preg
0,OGG,N,M,KANGA,N,NaN,25/08/1961,8.0,NaN,CB,...,1818.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
1,OGG,N,M,KANGA,N,NaN,25/08/1961,8.0,NaN,CB,...,1693.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
2,OGG,N,F,ROO,N,NaN,17/03/1961,3.0,NaN,CB,...,972.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
3,OGG,N,F,ROO,N,NaN,17/03/1961,3.0,NaN,CB,...,841.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
4,OGG,N,M,POOH BEAR,N,NaN,30/09/1963,9.0,NaN,CB,...,728.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df_cleaned = df[["name","dob","dod","sex","age_at_wt_y","weight_date","taxon"]]

In [70]:
df_cleaned = df_cleaned[df_cleaned['weight_date'].notna()]

In [71]:
df_cleaned["weight_date"]

0        16/02/1972
1        20/06/1972
2        16/02/1972
3        26/06/1972
4        16/02/1972
            ...
82604    30/05/1984
82605    23/10/1984
82606    17/12/1984
82607    16/04/1985
82608    16/06/1985
Name: weight_date, Length: 82609, dtype: object

In [72]:
# 2. Extract years from 'weight_date' and create a new column
df_cleaned['weight_year'] = pd.to_datetime(df_cleaned['weight_date'], format='%d/%m/%Y').dt.year

In [73]:
df_cleaned["weight_year"]

0        1972
1        1972
2        1972
3        1972
4        1972
         ...
82604    1984
82605    1984
82606    1984
82607    1985
82608    1985
Name: weight_year, Length: 82609, dtype: int32

In [74]:
duplicates = df_cleaned[df_cleaned.duplicated(subset=['name', 'dob',"weight_year"], keep=False)]
print("Rows that are duplicated:")
print(duplicates)

Rows that are duplicated:
            name         dob sex  age_at_wt_y weight_date taxon  weight_year
0          KANGA  25/08/1961   M        10.48  16/02/1972   OGG         1972
1          KANGA  25/08/1961   M        10.83  20/06/1972   OGG         1972
2            ROO  17/03/1961   F        10.93  16/02/1972   OGG         1972
3            ROO  17/03/1961   F        11.28  26/06/1972   OGG         1972
4      POOH BEAR  30/09/1963   M         8.39  16/02/1972   OGG         1972
...          ...         ...  ..          ...         ...   ...          ...
82603       SITA  01/06/1984   F         2.85  07/04/1987  LTAR         1987
82605     KANTIL  17/11/1976   M         7.94  23/10/1984  NCOU         1984
82606     KANTIL  17/11/1976   M         8.09  17/12/1984  NCOU         1984
82607     KANTIL  17/11/1976   M         8.42  16/04/1985  NCOU         1985
82608     KANTIL  17/11/1976   M         8.58  16/06/1985  NCOU         1985

[80002 rows x 7 columns]

In [75]:
# 3. Keep only the last occurrence of duplicates and remove others
df_cleaned = df_cleaned.drop_duplicates(subset=['name','dob',"weight_year"], keep='last')

# 4. Verify the results
print("\nNumber of rows before removing duplicates:", len(df))
print("Number of rows after removing duplicates:", len(df_cleaned))

Number of rows before removing duplicates: 82609
Number of rows after removing duplicates: 12446

In [76]:
df_cleaned

            name         dob sex  age_at_wt_y weight_date taxon  weight_year
1          KANGA  25/08/1961   M        10.83  20/06/1972   OGG         1972
3            ROO  17/03/1961   F        11.28  26/06/1972   OGG         1972
6      POOH BEAR  30/09/1963   M         8.73  22/06/1972   OGG         1972
8         EEYORE  20/05/1964   M         8.09  20/06/1972   OGG         1972
10      ROOLETTE  27/10/1964   F         7.66  22/06/1972   OGG         1972
...          ...         ...  ..          ...         ...   ...          ...
82601       SITA  01/06/1984   F         2.54  15/12/1986  LTAR         1986
82603       SITA  01/06/1984   F         2.85  07/04/1987  LTAR         1987
82604     DANU-A  30/05/1984   F         0.00  30/05/1984  NCOU         1984
82606     KANTIL  17/11/1976   M         8.09  17/12/1984  NCOU         1984
82608     KANTIL  17/11/1976   M         8.58  16/06/1985  NCOU         1985

[12446 rows x 7 columns]

In [77]:
df_cleaned.to_csv("lemur_data_cleaned.csv")