In [7]:
import pandas as pd

In [9]:
# Try with 'latin-1' encoding (often works with Excel files)
df = pd.read_csv('lemur_data.csv', encoding='latin-1')

# Or try with 'iso-8859-1' encoding
df = pd.read_csv('lemur_data.csv', encoding='iso-8859-1')

# Or try with 'cp1252' encoding (Windows default)
df = pd.read_csv('lemur_data.csv', encoding='cp1252')

/var/folders/hd/5t0nyt5900v65x975rwwlgp80000gn/T/ipykernel_495/4047488830.py:2: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lemur_data.csv', encoding='latin-1')
/var/folders/hd/5t0nyt5900v65x975rwwlgp80000gn/T/ipykernel_495/4047488830.py:5: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lemur_data.csv', encoding='iso-8859-1')
/var/folders/hd/5t0nyt5900v65x975rwwlgp80000gn/T/ipykernel_495/4047488830.py:8: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lemur_data.csv', encoding='cp1252')

In [11]:
duplicates = df[df.duplicated(subset=['name', 'dob'], keep=False)]
print("Rows that are duplicated:")
print(duplicates)

# 3. Keep only the last occurrence of duplicates and remove others
df_cleaned = df.drop_duplicates(subset=['name', 'dob'], keep='last')

# 4. Verify the results
print("\nNumber of rows before removing duplicates:", len(df))
print("Number of rows after removing duplicates:", len(df_cleaned))

Rows that are duplicated:
      taxon hybrid sex       name current_resident stud_book         dob  \
0       OGG      N   M      KANGA                N       NaN  25/08/1961
1       OGG      N   M      KANGA                N       NaN  25/08/1961
2       OGG      N   F        ROO                N       NaN  17/03/1961
3       OGG      N   F        ROO                N       NaN  17/03/1961
4       OGG      N   M  POOH BEAR                N       NaN  30/09/1963
...     ...    ...  ..        ...              ...       ...         ...
82603  LTAR      N   F       SITA                N      1052  01/06/1984
82605  NCOU      N   M     KANTIL                N      1277  17/11/1976
82606  NCOU      N   M     KANTIL                N      1277  17/11/1976
82607  NCOU      N   M     KANTIL                N      1277  17/11/1976
82608  NCOU      N   M     KANTIL                N      1277  17/11/1976

       birth_month estimated_dob birth_type  ... days_before_death  \
0              8.0           NaN         CB  ...            1818.0
1              8.0           NaN         CB  ...            1693.0
2              3.0           NaN         CB  ...             972.0
3              3.0           NaN         CB  ...             841.0
4              9.0           NaN         CB  ...             728.0
...            ...           ...        ...  ...               ...
82603          6.0           NaN         CB  ...            2854.0
82605         11.0           NaN         CB  ...             238.0
82606         11.0           NaN         CB  ...             183.0
82607         11.0           NaN         CB  ...              63.0
82608         11.0           NaN         CB  ...               2.0

       r_min_dam_age_at_concep_y  age_category preg_status  \
0                           0.59         adult          NP
1                           0.59         adult          NP
2                           0.59         adult          NP
3                           0.59         adult          NP
4                           0.59         adult          NP
...                          ...           ...         ...
82603                       0.99         adult          NP
82605                       1.33         adult          NP
82606                       1.33         adult          NP
82607                       1.33         adult          NP
82608                       1.33         adult          NP

       expected_gestation_d concep_date_if_preg infant_dob_if_preg  \
0                       NaN                 NaN                NaN
1                       NaN                 NaN                NaN
2                       NaN                 NaN                NaN
3                       NaN                 NaN                NaN
4                       NaN                 NaN                NaN
...                     ...                 ...                ...
82603                   NaN                 NaN                NaN
82605                   NaN                 NaN                NaN
82606                   NaN                 NaN                NaN
82607                   NaN                 NaN                NaN
82608                   NaN                 NaN                NaN

      days_before_inf_birth_if_preg pct_preg_remain_if_preg  \
0                               NaN                     NaN
1                               NaN                     NaN
2                               NaN                     NaN
3                               NaN                     NaN
4                               NaN                     NaN
...                             ...                     ...
82603                           NaN                     NaN
82605                           NaN                     NaN
82606                           NaN                     NaN
82607                           NaN                     NaN
82608                           NaN                     NaN

       infant_lit_sz_if_preg
0                        NaN
1                        NaN
2                        NaN
3                        NaN
4                        NaN
...                      ...
82603                    NaN
82605                    NaN
82606                    NaN
82607                    NaN
82608                    NaN

[82228 rows x 53 columns]

Number of rows before removing duplicates: 82609
Number of rows after removing duplicates: 2270

In [12]:
df_cleaned

,taxon,hybrid,sex,name,current_resident,stud_book,dob,birth_month,estimated_dob,birth_type,...,days_before_death,r_min_dam_age_at_concep_y,age_category,preg_status,expected_gestation_d,concep_date_if_preg,infant_dob_if_preg,days_before_inf_birth_if_preg,pct_preg_remain_if_preg,infant_lit_sz_if_preg
1,OGG,N,M,KANGA,N,NaN,25/08/1961,8.0,NaN,CB,...,1693.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
3,OGG,N,F,ROO,N,NaN,17/03/1961,3.0,NaN,CB,...,841.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
6,OGG,N,M,POOH BEAR,N,NaN,30/09/1963,9.0,NaN,CB,...,601.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
8,OGG,N,M,EEYORE,N,NaN,20/05/1964,5.0,NaN,CB,...,1961.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
10,OGG,N,F,ROOLETTE,N,NaN,27/10/1964,10.0,NaN,CB,...,NaN,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82580,NCOU,N,M,KALKI,N,1345,03/05/1984,5.0,NaN,CB,...,1843.0,1.33,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
82593,LTAR,N,F,BALA,N,1051,29/05/1984,5.0,NaN,CB,...,3217.0,0.99,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
82603,LTAR,N,F,SITA,N,1052,01/06/1984,6.0,NaN,CB,...,2854.0,0.99,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
82604,NCOU,N,F,DANU-A,N,1347,30/05/1984,5.0,NaN,CB,...,0.0,1.33,IJ,NP,NaN,NaN,NaN,NaN,NaN,NaN
82608,NCOU,N,M,KANTIL,N,1277,17/11/1976,11.0,NaN,CB,...,2.0,1.33,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df_cleaned["dod"]

1        07/02/1977
3        15/10/1974
6        13/02/1974
8        02/11/1977
10              NaN
            ...
82580    10/03/1996
82593    24/11/1998
82603    29/01/1995
82604    30/05/1984
82608    18/06/1985
Name: dod, Length: 2270, dtype: object

In [14]:
# 2. Extract year from 'dod' and create a new column
# Since the dates are in DD/MM/YYYY format, we'll need to parse them properly
df_cleaned['death_year'] = pd.to_datetime(df_cleaned['dod'], format='%d/%m/%Y').dt.year

/var/folders/hd/5t0nyt5900v65x975rwwlgp80000gn/T/ipykernel_495/1781126923.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['death_year'] = pd.to_datetime(df_cleaned['dod'], format='%d/%m/%Y').dt.year

In [18]:
df_cleaned["death_year"]

1        1977.0
3        1974.0
6        1974.0
8        1977.0
10          NaN
          ...
82580    1996.0
82593    1998.0
82603    1995.0
82604    1984.0
82608    1985.0
Name: death_year, Length: 2270, dtype: float64

In [19]:
pd.to_csv(df_cleaned,"lemur_data_cleaned.csv")

AttributeError: module 'pandas' has no attribute 'to_csv'